project.name=ContractLib
project.channel=pear.phix-project.org
project.majorVersion=1
project.minorVersion=0
project.patchLevel=0
project.snapshot=false

checkstyle.standard=Zend

component.type=php-library
component.version=10

pear.local=/var/www/${project.channel}
