project.name=ContractLib
project.channel=pear.phix-project.org
project.majorVersion=2
project.minorVersion=0
project.patchLevel=0
project.snapshot=true

checkstyle.standard=Zend

component.type=php-library
component.version=10

pear.local=/var/www/${project.channel}
